# HellowIInJam

./: HellowIInJam.sln  README.md
HellowIInJam/: Game1.cs  HellowIInJam.csproj  Light.fx  Program.cs  app.manifest
HellowIInJam/Components/Main/: Camera.cs  GameConfig.cs
HellowIInJam/Components/Map/: AnimatedTile.cs  Door.cs  EndBoss.cs  FirstRoom.cs  Map.cs  MapTile.cs  Open.cs  Pot.cs  Room.cs  RoomPrefab.cs  TileProperty.cs
HellowIInJam/Components/Objects/: Animated.cs  Anubis.cs  Collision.cs  Damage.cs  Enemy.cs  FollowPlayer.cs  GameObject.cs  Lightet.cs  MoveAndSlide.cs  NeedsToCheckCollision.cs  Pit.cs  Trap.cs
HellowIInJam/Components/Objects/Player/: ChangeChunk.cs  Player.cs
HellowIInJam/Components/Shared/: TextureShared.cs
HellowIInJam/Components/Sound/: Sound.cs
HellowIInJam/Content/: Content.mgcb  lighteffect.fx
HellowIInJam/CustomClasses/: LoopStream.cs
HellowIInJam/Dungeons/: Room0.room  Room1.room  Room2.room  Room3.room  Room4.room  Room5.room  Room6.room  Room7.room  Room8.room  RoomDown.room  RoomDownLeft.room  RoomDownRight.room  RoomLeft.room  RoomLeftRight.room  RoomRight.room  RoomRightDownLeft.room  RoomUp.room  RoomUpDown.room  RoomUpDownLeft.room  RoomUpLeft.room  RoomUpRight.room  RoomUpRightDown.room  RoomUpRightDownLeft.room  RoomUpRightLeft.room
HellowIInJam/Helper/Main/: CameraHelper.cs  ChunkHelper.cs  SoundHelper.cs
HellowIInJam/Helper/Map/: MapHelper.cs
HellowIInJam/Helper/Transform/: PosTransformer.cs
HellowIInJam/Json/: MapData.cs  TilePropertyData.cs
HellowIInJam/Maps/: Dummy.map  OverMap.map
HellowIInJam/Systems/Animation/: AnimationSystem.cs  TileAnimationSystem.cs
HellowIInJam/Systems/Draw/: DrawDarkness.cs  DrawGameObjectSystem.cs  DrawMapSystem.cs
HellowIInJam/Systems/Main/: BossBattleSystem.cs  CameraSystem.cs  ChangeRoomSystem.cs  DamageSystem.cs  FollowPlayerSystem.cs  MoveObjectSystem.cs  OpenDoorsSystem.cs  PlayerInputSystem.cs
HellowIInJam/Systems/Map/: MapSystem.cs
HellowIInJam/TileData/: animatedtile.data  tilepropertys.data
